Title - PowerSI file for version 2000.18
* PowerSI 16.0.0.02091.0   000

* Please do NOT edit special void criteria manually.
.DoglegHoleThreshold = 0.001500
.ThermalHoleThreshold = 0.001500
.SmallHoleThreshold = 0.001500
.ViaHoleThreshold = 0.001500
.AutoDetectAntipad = Yes
.DropShapesOfUnselectedNets

* Transient description line
.Transient FinalTime = 0.049356ns Timesteps = 100 Viewstep = 1
+          DC = Yes
+          Window = Yes
+          PlaneSkinEffect = Yes
+          TransmissionLineMetalLoss = No
+          NonTotalReflectionBoundary = Yes
+          DielectricLossDispersion = No
+          InterPlaneCoupling = No
+          ViaCapacitanceActivated = Yes
+          CoplanarLineModeling = No
+          ShapeGapModeling = No
+          AddFloatingPlaneIfNeeded = No
+          AutoRLGCEnabled = No
+          PassivityCheck = No
+          Fmax_TransmissionLine = 5.00GHz
+          TransmissionLineMode = No

* External Circuit Solver description lines

* Mesh description line
.Mesh Pkg = $Package Mesh_X = 200 Mesh_Y = 200

* Global Temperature description line

* External Material File description line

* Package description lines
.Package $Package Trace_Combine = Yes Via_Conductivity_Default = 5.8e+007
.Stackups
.EndStackups

* Shape description lines
.Shape Signal$TOPpkgshape
Box2::GND+ 0.000000e+000mm -8.900000e+000mm 5.300000e+001mm 8.000000e+000mm
Box1::GND+ 0.000000e+000mm 9.000000e-001mm 5.300000e+001mm 8.000000e+000mm
Box3::OUT+ 0.000000e+000mm -6.600000e-001mm 5.300000e+001mm 1.320000e+000mm
.EndShape

.Shape Signal$BOTTOMpkgshape
Box4::GND+ 0.000000e+000mm -9.025000e+000mm 5.300000e+001mm 1.805000e+001mm
.EndShape

UnionizedShape = 2917D872-90F10F37-A6C11A7E-F1B6581B

* Cutting Boundary description lines

* Layer description lines
Signal$TOP Thickness = 3.500000e+001u Material = COPPER Width = 7.500000e+001u Color = 0x26FF26 Permittivity = 4.500000e+000 LossTangent = 0.000000e+000
Medium$41 Thickness = 8.130000e+002u Conductivity = 0.000000e+000 Material = FR-4
Signal$BOTTOM Thickness = 3.500000e+001u Material = COPPER Width = 7.500000e+001u Color = yellow Permittivity = 4.500000e+000 LossTangent = 0.000000e+000
Patch01 Shape = Signal$TOPpkgshape Layer = Signal$TOP
Patch02 Shape = Signal$BOTTOMpkgshape Layer = Signal$BOTTOM
.TrapezoidalTraceAngle Layer = Signal$TOP Angle = 9.000000e+001
.TrapezoidalTraceAngle Layer = Signal$BOTTOM Angle = 9.000000e+001

* Conformal Layer description lines

* Node and Trace description lines
Node1::OUT X = 5.295000e+001mm Y = 0.000000e+000mm Layer = Signal$TOP PadStack = SHAPE_PAD
Node2!!2::OUT X = 4.965000e+001mm Y = 0.000000e+000mm Layer = Signal$TOP PadStack = CONNECTOR_RF_SMA_SIGNAL AbsoluteRotation = 90.000000
Node3::OUT X = 5.000000e-002mm Y = 0.000000e+000mm Layer = Signal$TOP PadStack = SHAPE_PAD
Node5::GND X = 4.760000e+001mm Y = 4.925000e+000mm Layer = Signal$TOP
Node7::GND X = 4.870000e+001mm Y = 4.925000e+000mm Layer = Signal$TOP
Node9::GND X = 4.980000e+001mm Y = 4.925000e+000mm Layer = Signal$TOP
Node11::GND X = 5.090000e+001mm Y = 4.925000e+000mm Layer = Signal$TOP
Node13::GND X = 5.200000e+001mm Y = 4.925000e+000mm Layer = Signal$TOP
Node15::GND X = 4.650000e+001mm Y = 3.825000e+000mm Layer = Signal$TOP
Node17::GND X = 4.760000e+001mm Y = 3.825000e+000mm Layer = Signal$TOP
Node19::GND X = 4.870000e+001mm Y = 3.825000e+000mm Layer = Signal$TOP
Node21::GND X = 4.980000e+001mm Y = 3.825000e+000mm Layer = Signal$TOP
Node23::GND X = 5.090000e+001mm Y = 3.825000e+000mm Layer = Signal$TOP
Node25::GND X = 5.200000e+001mm Y = 3.825000e+000mm Layer = Signal$TOP
Node27::GND X = 4.540000e+001mm Y = 2.725000e+000mm Layer = Signal$TOP
Node29::GND X = 4.650000e+001mm Y = 2.725000e+000mm Layer = Signal$TOP
Node31::GND X = 4.760000e+001mm Y = 2.725000e+000mm Layer = Signal$TOP
Node33::GND X = 4.870000e+001mm Y = 2.725000e+000mm Layer = Signal$TOP
Node35::GND X = 4.980000e+001mm Y = 2.725000e+000mm Layer = Signal$TOP
Node37::GND X = 5.090000e+001mm Y = 2.725000e+000mm Layer = Signal$TOP
Node39::GND X = 5.200000e+001mm Y = 2.725000e+000mm Layer = Signal$TOP
Node41::GND X = 1.400000e+000mm Y = 1.625000e+000mm Layer = Signal$TOP
Node43::GND X = 2.500000e+000mm Y = 1.625000e+000mm Layer = Signal$TOP
Node45::GND X = 3.600000e+000mm Y = 1.625000e+000mm Layer = Signal$TOP
Node47::GND X = 4.700000e+000mm Y = 1.625000e+000mm Layer = Signal$TOP
Node49::GND X = 5.800000e+000mm Y = 1.625000e+000mm Layer = Signal$TOP
Node51::GND X = 6.900000e+000mm Y = 1.625000e+000mm Layer = Signal$TOP
Node53::GND X = 8.000000e+000mm Y = 1.625000e+000mm Layer = Signal$TOP
Node55::GND X = 9.100000e+000mm Y = 1.625000e+000mm Layer = Signal$TOP
Node57::GND X = 1.020000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node59::GND X = 1.130000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node61::GND X = 1.240000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node63::GND X = 1.350000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node65::GND X = 1.460000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node67::GND X = 1.570000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node69::GND X = 1.680000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node71::GND X = 1.790000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node73::GND X = 1.900000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node75::GND X = 2.010000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node77::GND X = 2.120000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node79::GND X = 2.230000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node81::GND X = 2.340000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node83::GND X = 2.450000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node85::GND X = 2.560000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node87::GND X = 2.670000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node89::GND X = 2.780000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node91::GND X = 2.890000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node93::GND X = 3.000000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node95::GND X = 3.110000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node97::GND X = 3.220000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node99::GND X = 3.330000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node101::GND X = 3.440000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node103::GND X = 3.550000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node105::GND X = 3.660000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node107::GND X = 3.770000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node109::GND X = 3.880000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node111::GND X = 3.990000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node113::GND X = 4.100000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node115::GND X = 4.210000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node117::GND X = 4.320000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node119::GND X = 4.430000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node121::GND X = 4.540000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node123::GND X = 4.650000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node125::GND X = 4.760000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node127::GND X = 4.870000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node129::GND X = 4.980000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node131::GND X = 5.090000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node133::GND X = 5.200000e+001mm Y = 1.625000e+000mm Layer = Signal$TOP
Node135!!3::GND X = 5.000000e+001mm Y = 4.250000e+000mm Layer = Signal$TOP PadStack = CONNECTOR_RF_SMA_GND AbsoluteRotation = 90.000000
Node137!!1::GND X = 5.000000e+001mm Y = -4.250000e+000mm Layer = Signal$TOP PadStack = CONNECTOR_RF_SMA_GND AbsoluteRotation = 90.000000
Node138::GND X = 1.400000e+000mm Y = -1.625000e+000mm Layer = Signal$TOP
Node140::GND X = 2.500000e+000mm Y = -1.625000e+000mm Layer = Signal$TOP
Node142::GND X = 3.600000e+000mm Y = -1.625000e+000mm Layer = Signal$TOP
Node144::GND X = 4.700000e+000mm Y = -1.625000e+000mm Layer = Signal$TOP
Node146::GND X = 5.800000e+000mm Y = -1.625000e+000mm Layer = Signal$TOP
Node148::GND X = 6.900000e+000mm Y = -1.625000e+000mm Layer = Signal$TOP
Node150::GND X = 8.000000e+000mm Y = -1.625000e+000mm Layer = Signal$TOP
Node152::GND X = 9.100000e+000mm Y = -1.625000e+000mm Layer = Signal$TOP
Node154::GND X = 1.020000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node156::GND X = 1.130000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node158::GND X = 1.240000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node160::GND X = 1.350000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node162::GND X = 1.460000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node164::GND X = 1.570000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node166::GND X = 1.680000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node168::GND X = 1.790000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node170::GND X = 1.900000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node172::GND X = 2.010000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node174::GND X = 2.120000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node176::GND X = 2.230000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node178::GND X = 2.340000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node180::GND X = 2.450000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node182::GND X = 2.560000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node184::GND X = 2.670000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node186::GND X = 2.780000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node188::GND X = 2.890000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node190::GND X = 3.000000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node192::GND X = 3.110000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node194::GND X = 3.220000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node196::GND X = 3.330000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node198::GND X = 3.440000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node200::GND X = 3.550000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node202::GND X = 3.660000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node204::GND X = 3.770000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node206::GND X = 3.880000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node208::GND X = 3.990000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node210::GND X = 4.100000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node212::GND X = 4.210000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node214::GND X = 4.320000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node216::GND X = 4.430000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node218::GND X = 4.540000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node220::GND X = 4.650000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node222::GND X = 4.760000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node224::GND X = 4.870000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node226::GND X = 4.980000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node228::GND X = 5.090000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node230::GND X = 5.200000e+001mm Y = -1.625000e+000mm Layer = Signal$TOP
Node232::GND X = 4.540000e+001mm Y = -2.725000e+000mm Layer = Signal$TOP
Node234::GND X = 4.650000e+001mm Y = -2.725000e+000mm Layer = Signal$TOP
Node236::GND X = 4.760000e+001mm Y = -2.725000e+000mm Layer = Signal$TOP
Node238::GND X = 4.870000e+001mm Y = -2.725000e+000mm Layer = Signal$TOP
Node240::GND X = 4.980000e+001mm Y = -2.725000e+000mm Layer = Signal$TOP
Node242::GND X = 5.090000e+001mm Y = -2.725000e+000mm Layer = Signal$TOP
Node244::GND X = 5.200000e+001mm Y = -2.725000e+000mm Layer = Signal$TOP
Node246::GND X = 4.650000e+001mm Y = -3.825000e+000mm Layer = Signal$TOP
Node248::GND X = 4.760000e+001mm Y = -3.825000e+000mm Layer = Signal$TOP
Node250::GND X = 4.870000e+001mm Y = -3.825000e+000mm Layer = Signal$TOP
Node252::GND X = 4.980000e+001mm Y = -3.825000e+000mm Layer = Signal$TOP
Node254::GND X = 5.090000e+001mm Y = -3.825000e+000mm Layer = Signal$TOP
Node256::GND X = 5.200000e+001mm Y = -3.825000e+000mm Layer = Signal$TOP
Node258::GND X = 4.760000e+001mm Y = -4.925000e+000mm Layer = Signal$TOP
Node260::GND X = 4.870000e+001mm Y = -4.925000e+000mm Layer = Signal$TOP
Node262::GND X = 4.980000e+001mm Y = -4.925000e+000mm Layer = Signal$TOP
Node264::GND X = 5.090000e+001mm Y = -4.925000e+000mm Layer = Signal$TOP
Node266::GND X = 5.200000e+001mm Y = -4.925000e+000mm Layer = Signal$TOP

Node4::GND X = 5.000000e-002mm Y = 0.000000e+000mm Layer = Signal$BOTTOM PadStack = SHAPE_PAD1
Node6::GND X = 4.760000e+001mm Y = 4.925000e+000mm Layer = Signal$BOTTOM
Node8::GND X = 4.870000e+001mm Y = 4.925000e+000mm Layer = Signal$BOTTOM
Node10::GND X = 4.980000e+001mm Y = 4.925000e+000mm Layer = Signal$BOTTOM
Node12::GND X = 5.090000e+001mm Y = 4.925000e+000mm Layer = Signal$BOTTOM
Node14::GND X = 5.200000e+001mm Y = 4.925000e+000mm Layer = Signal$BOTTOM
Node16::GND X = 4.650000e+001mm Y = 3.825000e+000mm Layer = Signal$BOTTOM
Node18::GND X = 4.760000e+001mm Y = 3.825000e+000mm Layer = Signal$BOTTOM
Node20::GND X = 4.870000e+001mm Y = 3.825000e+000mm Layer = Signal$BOTTOM
Node22::GND X = 4.980000e+001mm Y = 3.825000e+000mm Layer = Signal$BOTTOM
Node24::GND X = 5.090000e+001mm Y = 3.825000e+000mm Layer = Signal$BOTTOM
Node26::GND X = 5.200000e+001mm Y = 3.825000e+000mm Layer = Signal$BOTTOM
Node28::GND X = 4.540000e+001mm Y = 2.725000e+000mm Layer = Signal$BOTTOM
Node30::GND X = 4.650000e+001mm Y = 2.725000e+000mm Layer = Signal$BOTTOM
Node32::GND X = 4.760000e+001mm Y = 2.725000e+000mm Layer = Signal$BOTTOM
Node34::GND X = 4.870000e+001mm Y = 2.725000e+000mm Layer = Signal$BOTTOM
Node36::GND X = 4.980000e+001mm Y = 2.725000e+000mm Layer = Signal$BOTTOM
Node38::GND X = 5.090000e+001mm Y = 2.725000e+000mm Layer = Signal$BOTTOM
Node40::GND X = 5.200000e+001mm Y = 2.725000e+000mm Layer = Signal$BOTTOM
Node42::GND X = 1.400000e+000mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node44::GND X = 2.500000e+000mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node46::GND X = 3.600000e+000mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node48::GND X = 4.700000e+000mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node50::GND X = 5.800000e+000mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node52::GND X = 6.900000e+000mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node54::GND X = 8.000000e+000mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node56::GND X = 9.100000e+000mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node58::GND X = 1.020000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node60::GND X = 1.130000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node62::GND X = 1.240000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node64::GND X = 1.350000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node66::GND X = 1.460000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node68::GND X = 1.570000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node70::GND X = 1.680000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node72::GND X = 1.790000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node74::GND X = 1.900000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node76::GND X = 2.010000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node78::GND X = 2.120000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node80::GND X = 2.230000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node82::GND X = 2.340000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node84::GND X = 2.450000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node86::GND X = 2.560000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node88::GND X = 2.670000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node90::GND X = 2.780000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node92::GND X = 2.890000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node94::GND X = 3.000000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node96::GND X = 3.110000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node98::GND X = 3.220000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node100::GND X = 3.330000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node102::GND X = 3.440000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node104::GND X = 3.550000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node106::GND X = 3.660000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node108::GND X = 3.770000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node110::GND X = 3.880000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node112::GND X = 3.990000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node114::GND X = 4.100000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node116::GND X = 4.210000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node118::GND X = 4.320000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node120::GND X = 4.430000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node122::GND X = 4.540000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node124::GND X = 4.650000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node126::GND X = 4.760000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node128::GND X = 4.870000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node130::GND X = 4.980000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node132::GND X = 5.090000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node134::GND X = 5.200000e+001mm Y = 1.625000e+000mm Layer = Signal$BOTTOM
Node136::GND X = 5.295000e+001mm Y = 0.000000e+000mm Layer = Signal$BOTTOM PadStack = SHAPE_PAD1
Node139::GND X = 1.400000e+000mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node141::GND X = 2.500000e+000mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node143::GND X = 3.600000e+000mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node145::GND X = 4.700000e+000mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node147::GND X = 5.800000e+000mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node149::GND X = 6.900000e+000mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node151::GND X = 8.000000e+000mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node153::GND X = 9.100000e+000mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node155::GND X = 1.020000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node157::GND X = 1.130000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node159::GND X = 1.240000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node161::GND X = 1.350000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node163::GND X = 1.460000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node165::GND X = 1.570000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node167::GND X = 1.680000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node169::GND X = 1.790000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node171::GND X = 1.900000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node173::GND X = 2.010000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node175::GND X = 2.120000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node177::GND X = 2.230000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node179::GND X = 2.340000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node181::GND X = 2.450000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node183::GND X = 2.560000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node185::GND X = 2.670000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node187::GND X = 2.780000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node189::GND X = 2.890000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node191::GND X = 3.000000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node193::GND X = 3.110000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node195::GND X = 3.220000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node197::GND X = 3.330000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node199::GND X = 3.440000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node201::GND X = 3.550000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node203::GND X = 3.660000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node205::GND X = 3.770000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node207::GND X = 3.880000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node209::GND X = 3.990000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node211::GND X = 4.100000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node213::GND X = 4.210000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node215::GND X = 4.320000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node217::GND X = 4.430000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node219::GND X = 4.540000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node221::GND X = 4.650000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node223::GND X = 4.760000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node225::GND X = 4.870000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node227::GND X = 4.980000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node229::GND X = 5.090000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node231::GND X = 5.200000e+001mm Y = -1.625000e+000mm Layer = Signal$BOTTOM
Node233::GND X = 4.540000e+001mm Y = -2.725000e+000mm Layer = Signal$BOTTOM
Node235::GND X = 4.650000e+001mm Y = -2.725000e+000mm Layer = Signal$BOTTOM
Node237::GND X = 4.760000e+001mm Y = -2.725000e+000mm Layer = Signal$BOTTOM
Node239::GND X = 4.870000e+001mm Y = -2.725000e+000mm Layer = Signal$BOTTOM
Node241::GND X = 4.980000e+001mm Y = -2.725000e+000mm Layer = Signal$BOTTOM
Node243::GND X = 5.090000e+001mm Y = -2.725000e+000mm Layer = Signal$BOTTOM
Node245::GND X = 5.200000e+001mm Y = -2.725000e+000mm Layer = Signal$BOTTOM
Node247::GND X = 4.650000e+001mm Y = -3.825000e+000mm Layer = Signal$BOTTOM
Node249::GND X = 4.760000e+001mm Y = -3.825000e+000mm Layer = Signal$BOTTOM
Node251::GND X = 4.870000e+001mm Y = -3.825000e+000mm Layer = Signal$BOTTOM
Node253::GND X = 4.980000e+001mm Y = -3.825000e+000mm Layer = Signal$BOTTOM
Node255::GND X = 5.090000e+001mm Y = -3.825000e+000mm Layer = Signal$BOTTOM
Node257::GND X = 5.200000e+001mm Y = -3.825000e+000mm Layer = Signal$BOTTOM
Node259::GND X = 4.760000e+001mm Y = -4.925000e+000mm Layer = Signal$BOTTOM
Node261::GND X = 4.870000e+001mm Y = -4.925000e+000mm Layer = Signal$BOTTOM
Node263::GND X = 4.980000e+001mm Y = -4.925000e+000mm Layer = Signal$BOTTOM
Node265::GND X = 5.090000e+001mm Y = -4.925000e+000mm Layer = Signal$BOTTOM
Node267::GND X = 5.200000e+001mm Y = -4.925000e+000mm Layer = Signal$BOTTOM

ClippedTrace = E3F03F6B-C3CECE03-85195C02-05D82C2F

* Via description lines
Via100::GND UpperNode = Node206::GND LowerNode = Node207::GND PadStack = TOP-BOTTOM
Via101::GND UpperNode = Node208::GND LowerNode = Node209::GND PadStack = TOP-BOTTOM
Via102::GND UpperNode = Node210::GND LowerNode = Node211::GND PadStack = TOP-BOTTOM
Via103::GND UpperNode = Node212::GND LowerNode = Node213::GND PadStack = TOP-BOTTOM
Via104::GND UpperNode = Node214::GND LowerNode = Node215::GND PadStack = TOP-BOTTOM
Via105::GND UpperNode = Node216::GND LowerNode = Node217::GND PadStack = TOP-BOTTOM
Via106::GND UpperNode = Node218::GND LowerNode = Node219::GND PadStack = TOP-BOTTOM
Via107::GND UpperNode = Node220::GND LowerNode = Node221::GND PadStack = TOP-BOTTOM
Via108::GND UpperNode = Node222::GND LowerNode = Node223::GND PadStack = TOP-BOTTOM
Via109::GND UpperNode = Node224::GND LowerNode = Node225::GND PadStack = TOP-BOTTOM
Via10::GND UpperNode = Node23::GND LowerNode = Node24::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via110::GND UpperNode = Node226::GND LowerNode = Node227::GND PadStack = TOP-BOTTOM
Via111::GND UpperNode = Node228::GND LowerNode = Node229::GND PadStack = TOP-BOTTOM
Via112::GND UpperNode = Node230::GND LowerNode = Node231::GND PadStack = TOP-BOTTOM
Via113::GND UpperNode = Node232::GND LowerNode = Node233::GND PadStack = TOP-BOTTOM
Via114::GND UpperNode = Node234::GND LowerNode = Node235::GND PadStack = TOP-BOTTOM
Via115::GND UpperNode = Node236::GND LowerNode = Node237::GND PadStack = TOP-BOTTOM
Via116::GND UpperNode = Node238::GND LowerNode = Node239::GND PadStack = TOP-BOTTOM
Via117::GND UpperNode = Node240::GND LowerNode = Node241::GND PadStack = TOP-BOTTOM
Via118::GND UpperNode = Node242::GND LowerNode = Node243::GND PadStack = TOP-BOTTOM
Via119::GND UpperNode = Node244::GND LowerNode = Node245::GND PadStack = TOP-BOTTOM
Via11::GND UpperNode = Node25::GND LowerNode = Node26::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via120::GND UpperNode = Node246::GND LowerNode = Node247::GND PadStack = TOP-BOTTOM
Via121::GND UpperNode = Node248::GND LowerNode = Node249::GND PadStack = TOP-BOTTOM
Via122::GND UpperNode = Node250::GND LowerNode = Node251::GND PadStack = TOP-BOTTOM
Via123::GND UpperNode = Node252::GND LowerNode = Node253::GND PadStack = TOP-BOTTOM
Via124::GND UpperNode = Node254::GND LowerNode = Node255::GND PadStack = TOP-BOTTOM
Via125::GND UpperNode = Node256::GND LowerNode = Node257::GND PadStack = TOP-BOTTOM
Via126::GND UpperNode = Node258::GND LowerNode = Node259::GND PadStack = TOP-BOTTOM
Via127::GND UpperNode = Node260::GND LowerNode = Node261::GND PadStack = TOP-BOTTOM
Via128::GND UpperNode = Node262::GND LowerNode = Node263::GND PadStack = TOP-BOTTOM
Via129::GND UpperNode = Node264::GND LowerNode = Node265::GND PadStack = TOP-BOTTOM
Via12::GND UpperNode = Node27::GND LowerNode = Node28::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via130::GND UpperNode = Node266::GND LowerNode = Node267::GND PadStack = TOP-BOTTOM
Via13::GND UpperNode = Node29::GND LowerNode = Node30::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via14::GND UpperNode = Node31::GND LowerNode = Node32::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via15::GND UpperNode = Node33::GND LowerNode = Node34::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via16::GND UpperNode = Node35::GND LowerNode = Node36::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via17::GND UpperNode = Node37::GND LowerNode = Node38::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via18::GND UpperNode = Node39::GND LowerNode = Node40::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via19::GND UpperNode = Node41::GND LowerNode = Node42::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via1::GND UpperNode = Node5::GND LowerNode = Node6::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via20::GND UpperNode = Node43::GND LowerNode = Node44::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via21::GND UpperNode = Node45::GND LowerNode = Node46::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via22::GND UpperNode = Node47::GND LowerNode = Node48::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via23::GND UpperNode = Node49::GND LowerNode = Node50::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via24::GND UpperNode = Node51::GND LowerNode = Node52::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via25::GND UpperNode = Node53::GND LowerNode = Node54::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via26::GND UpperNode = Node55::GND LowerNode = Node56::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via27::GND UpperNode = Node57::GND LowerNode = Node58::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via28::GND UpperNode = Node59::GND LowerNode = Node60::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via29::GND UpperNode = Node61::GND LowerNode = Node62::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via2::GND UpperNode = Node7::GND LowerNode = Node8::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via30::GND UpperNode = Node63::GND LowerNode = Node64::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via31::GND UpperNode = Node65::GND LowerNode = Node66::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via32::GND UpperNode = Node67::GND LowerNode = Node68::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via33::GND UpperNode = Node69::GND LowerNode = Node70::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via34::GND UpperNode = Node71::GND LowerNode = Node72::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via35::GND UpperNode = Node73::GND LowerNode = Node74::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via36::GND UpperNode = Node75::GND LowerNode = Node76::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via37::GND UpperNode = Node77::GND LowerNode = Node78::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via38::GND UpperNode = Node79::GND LowerNode = Node80::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via39::GND UpperNode = Node81::GND LowerNode = Node82::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via3::GND UpperNode = Node9::GND LowerNode = Node10::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via40::GND UpperNode = Node83::GND LowerNode = Node84::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via41::GND UpperNode = Node85::GND LowerNode = Node86::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via42::GND UpperNode = Node87::GND LowerNode = Node88::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via43::GND UpperNode = Node89::GND LowerNode = Node90::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via44::GND UpperNode = Node91::GND LowerNode = Node92::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via45::GND UpperNode = Node93::GND LowerNode = Node94::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via46::GND UpperNode = Node95::GND LowerNode = Node96::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via47::GND UpperNode = Node97::GND LowerNode = Node98::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via48::GND UpperNode = Node99::GND LowerNode = Node100::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via49::GND UpperNode = Node101::GND LowerNode = Node102::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via4::GND UpperNode = Node11::GND LowerNode = Node12::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via50::GND UpperNode = Node103::GND LowerNode = Node104::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via51::GND UpperNode = Node105::GND LowerNode = Node106::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via52::GND UpperNode = Node107::GND LowerNode = Node108::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via53::GND UpperNode = Node109::GND LowerNode = Node110::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via54::GND UpperNode = Node111::GND LowerNode = Node112::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via55::GND UpperNode = Node113::GND LowerNode = Node114::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via56::GND UpperNode = Node115::GND LowerNode = Node116::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via57::GND UpperNode = Node117::GND LowerNode = Node118::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via58::GND UpperNode = Node119::GND LowerNode = Node120::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via59::GND UpperNode = Node121::GND LowerNode = Node122::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via5::GND UpperNode = Node13::GND LowerNode = Node14::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via60::GND UpperNode = Node123::GND LowerNode = Node124::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via61::GND UpperNode = Node125::GND LowerNode = Node126::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via62::GND UpperNode = Node127::GND LowerNode = Node128::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via63::GND UpperNode = Node129::GND LowerNode = Node130::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via64::GND UpperNode = Node131::GND LowerNode = Node132::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via65::GND UpperNode = Node133::GND LowerNode = Node134::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via66::GND UpperNode = Node138::GND LowerNode = Node139::GND PadStack = TOP-BOTTOM
Via67::GND UpperNode = Node140::GND LowerNode = Node141::GND PadStack = TOP-BOTTOM
Via68::GND UpperNode = Node142::GND LowerNode = Node143::GND PadStack = TOP-BOTTOM
Via69::GND UpperNode = Node144::GND LowerNode = Node145::GND PadStack = TOP-BOTTOM
Via6::GND UpperNode = Node15::GND LowerNode = Node16::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via70::GND UpperNode = Node146::GND LowerNode = Node147::GND PadStack = TOP-BOTTOM
Via71::GND UpperNode = Node148::GND LowerNode = Node149::GND PadStack = TOP-BOTTOM
Via72::GND UpperNode = Node150::GND LowerNode = Node151::GND PadStack = TOP-BOTTOM
Via73::GND UpperNode = Node152::GND LowerNode = Node153::GND PadStack = TOP-BOTTOM
Via74::GND UpperNode = Node154::GND LowerNode = Node155::GND PadStack = TOP-BOTTOM
Via75::GND UpperNode = Node156::GND LowerNode = Node157::GND PadStack = TOP-BOTTOM
Via76::GND UpperNode = Node158::GND LowerNode = Node159::GND PadStack = TOP-BOTTOM
Via77::GND UpperNode = Node160::GND LowerNode = Node161::GND PadStack = TOP-BOTTOM
Via78::GND UpperNode = Node162::GND LowerNode = Node163::GND PadStack = TOP-BOTTOM
Via79::GND UpperNode = Node164::GND LowerNode = Node165::GND PadStack = TOP-BOTTOM
Via7::GND UpperNode = Node17::GND LowerNode = Node18::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via80::GND UpperNode = Node166::GND LowerNode = Node167::GND PadStack = TOP-BOTTOM
Via81::GND UpperNode = Node168::GND LowerNode = Node169::GND PadStack = TOP-BOTTOM
Via82::GND UpperNode = Node170::GND LowerNode = Node171::GND PadStack = TOP-BOTTOM
Via83::GND UpperNode = Node172::GND LowerNode = Node173::GND PadStack = TOP-BOTTOM
Via84::GND UpperNode = Node174::GND LowerNode = Node175::GND PadStack = TOP-BOTTOM
Via85::GND UpperNode = Node176::GND LowerNode = Node177::GND PadStack = TOP-BOTTOM
Via86::GND UpperNode = Node178::GND LowerNode = Node179::GND PadStack = TOP-BOTTOM
Via87::GND UpperNode = Node180::GND LowerNode = Node181::GND PadStack = TOP-BOTTOM
Via88::GND UpperNode = Node182::GND LowerNode = Node183::GND PadStack = TOP-BOTTOM
Via89::GND UpperNode = Node184::GND LowerNode = Node185::GND PadStack = TOP-BOTTOM
Via8::GND UpperNode = Node19::GND LowerNode = Node20::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000
Via90::GND UpperNode = Node186::GND LowerNode = Node187::GND PadStack = TOP-BOTTOM
Via91::GND UpperNode = Node188::GND LowerNode = Node189::GND PadStack = TOP-BOTTOM
Via92::GND UpperNode = Node190::GND LowerNode = Node191::GND PadStack = TOP-BOTTOM
Via93::GND UpperNode = Node192::GND LowerNode = Node193::GND PadStack = TOP-BOTTOM
Via94::GND UpperNode = Node194::GND LowerNode = Node195::GND PadStack = TOP-BOTTOM
Via95::GND UpperNode = Node196::GND LowerNode = Node197::GND PadStack = TOP-BOTTOM
Via96::GND UpperNode = Node198::GND LowerNode = Node199::GND PadStack = TOP-BOTTOM
Via97::GND UpperNode = Node200::GND LowerNode = Node201::GND PadStack = TOP-BOTTOM
Via98::GND UpperNode = Node202::GND LowerNode = Node203::GND PadStack = TOP-BOTTOM
Via99::GND UpperNode = Node204::GND LowerNode = Node205::GND PadStack = TOP-BOTTOM
Via9::GND UpperNode = Node21::GND LowerNode = Node22::GND PadStack = TOP-BOTTOM AbsoluteRotation = 180.000000

* WireBond Model description lines

* WireBond Group description lines

* Lead Model description lines

* Lead Group description lines

* PadStack Library description lines
.PadStackDef ~DefaultPadStack 2.000000e-001mm
.EndPadStackDef

.PadStackDef CONNECTOR_RF_SMA_GND 5.000000e-002mm
.PadDef Signal$TOP
Regular RoundedRect_X 1.600000e+000mm 6.000000e+000mm Corner = 3.000000e-001mm Rounded = all
.EndPadDef
.EndPadStackDef

.PadStackDef CONNECTOR_RF_SMA_SIGNAL 5.000000e-002mm
.PadDef Signal$TOP
Regular Box 1.650000e+000mm 6.700000e+000mm
.EndPadDef
.EndPadStackDef

.PadStackDef SHAPE_PAD 5.000000e-002mm
.PadDef Signal$TOP
Regular Box 1.000000e-001mm 1.650000e+000mm
.EndPadDef
.EndPadStackDef

.PadStackDef SHAPE_PAD1 5.000000e-002mm
.PadDef Signal$BOTTOM
Regular Box 1.000000e-001mm 1.650000e+000mm
.EndPadDef
.EndPadStackDef

.PadStackDef TOP-BOTTOM 2.000000e-001mm
.PadDef Signal$BOTTOM
Regular Circle 4.000000e-001mm
.EndPadDef
.PadDef Signal$TOP
Regular Circle 4.000000e-001mm
.EndPadDef
.EndPadStackDef

.PadStackDef VIA_400U 2.000000e-001mm
.PadDef Signal$BOTTOM
Regular Circle 4.000000e-001mm
.EndPadDef
.PadDef Signal$TOP
Regular Circle 4.000000e-001mm
.EndPadDef
.EndPadStackDef

* Couple line description lines

* Material description lines
.Material
.MetalModel COPPER
*Temperature(C) Conductivity(S/m)
2.000000e+001 5.959000e+007
.EndMetalModel

.DielectricModel FR-4
*Frequency(MHz) Permittivity LossTangent
1.000000e+002 3.550000e+000 2.200000e-003
.EndDielectricModel

.ThermalModel copper
*Temperature(C) Conductivity(W/(m.K)) Density(kg/m3) Heatcapacity(J/(kg.K))
2.700000e+001 4.010000e+002 8.933000e+003 3.850000e+002
1.270000e+002 3.930000e+002 8.933000e+003 3.970000e+002
2.270000e+002 3.860000e+002 8.933000e+003 4.120000e+002
3.270000e+002 3.790000e+002 8.933000e+003 4.170000e+002
5.270000e+002 3.660000e+002 8.933000e+003 4.330000e+002
7.270000e+002 3.520000e+002 8.933000e+003 4.510000e+002
9.270000e+002 3.390000e+002 8.933000e+003 4.800000e+002
.EndThermalModel
.EndMaterial

* SurfaceRoughness description lines

* outline description lines
.EndPackage

* Cutting Zone description lines

* Global .inc/.lib Command description lines

* Global Parameter description lines

* Global Option description lines

* Sweeping Parameter description lines

* Circuit description blocks
.PartialCkt CONNECTOR_SMA_GENERAL_CONNECTOR_SMA ExtNode =  1 2 3

.EndPartialCkt

* Linkage description lines
.Connect CN1 CONNECTOR_SMA_GENERAL_CONNECTOR_SMA Usage = 0b1000
1 $Package.Node137!!1::GND
3 $Package.Node135!!3::GND
2 $Package.Node2!!2::OUT
.EndC

* Component collection description line
.CompCollection

* Footprint Library description lines

* Fanout Library description lines

* Part description lines
.Part CONNECTOR_SMA_GENERAL_CONNECTOR_SMA Height = 0.000000e+000mm
+            Outline = -6.000000e+000mm  -4.000000e+000mm 6.000000e+000mm  -4.000000e+000mm 6.000000e+000mm  4.000000e+000mm -6.000000e+000mm  4.000000e+000mm
+            Tags ="IC"

* Component description lines
.Component CN1 4.965000e+001mm 0.000000e+000mm Rotation = 9.000000e+001 StartLayer = Signal$TOP AttachLayer = TopAir
+            PowerSysAuto = 1
+            OutputTempFileFlag = 0
+            MaxDieTemperature = -273
+            PropertyType = "33, , 0, 0, , 0"
+            DiePlacement = (4.565000e+001mm:-6.000000e+000mm;5.365000e+001mm:6.000000e+000mm;90.000;No)

* Component pattern lines
.EndCompCollection

* Via Pattern description lines

* ViewCktVoltage description lines

* View3D description lines

* Package Voltage Outout description lines

* 3D Voltage Output description lines

* 3D Current Output description lines

* Current Output description lines

* View Package Voltage description lines

* View Current description lines

* Distribution description lines

* Trace check Setup description lines
.LayoutCheck CheckStatus = 1 mininumCoupling = 0.02 RiseTime = 100 CoplanarTrace = 0
.EndLayoutCheck
*Configuration description lines
.Configuration
*Polygon Simplification Threshold
+Threshold = 0.0001
+Percentage = 0.001
+Multiplier = 5
*Trace Shape Conversion
+Trace_Path_Length = 0.0003
*Floating Operation Precision
+Calc_Precision = 3e-012
+Calc_Precision_For_Square = 5e-020
+Compare_Precision = 1e-009
+Geometric_Object_Precision_Exp = 7
+SmallHole_Deletion_Factor = 0.00333
+TracePolygon_Threshold = 1e-006
+Arc_Discretization_Precision = 0.0002
*Tool Options
+Number_of_processors = 4
+Auto_save_simulation_result_into_file = 1
+Automatically_output_enforced_passive_results = 0
+Auto_save_result_file_format = 2
+Auto_Save_Partial_Matrix_Results = 0
+CktNode_Includ_NetName = 0
+Trace_Coupling = 2
+Trace_RiseTime = 100
+FilterSignalNets = 1
+ViaShapeConnection = 0
+MeshDisplay = 0
*Simulation Options
+Ignore_Pwd/Gnd_Traces = 0
+Material_Dispersive_Type = DefaultModel
*Warning/Error Checking
+Check_for_Floating_Nodes = 0
+Check_for_Via_Placement = 1
+Check_for_Node_Placement = 1
+Check_for_Short_Circuits = 1
+Check_for_Open_Circuits = 1
*PowerSI Options
+S_param_freq_range_out_of_simulation_range = -1

* Pulse Response Setting description lines
.PulseSetting Unit_Interval = 1.25e-010 RiseTime = 1e-011 Rterm_Tx = 50 Cterm_Tx = 0 Rterm_Rx = 50 Cterm_Rx = 0 T_max = 0
.EndPulseSetting

* PowerSI Setup description lines
.PowerSI
.MeshSimplification = TRUE
.CoarseMesh = FALSE
.MaxEdgeLength = 2.650000e-003
.ReferenceImpedance = 5.000000e+001
.ReferenceImpedance2 = 5.000000e+001
.BoundaryCompensationWithShapeWidth = TRUE
.DC_BBS_Setting DCFitted = 0 BBSFitted = 1 PDCEqualPotential = 1 PerformDCFitted = 1

* Frqequency Sweep description lines
.FrequencySweep 1.000000e+002MHz 6.000000e+000GHz 0 Adaptive

* Resonance Setup description lines

* Port description lines
.Port
Port1 RefZ = 50
+            PositiveTerminal $Package.Node3::OUT
+            NegativeTerminal $Package.Node4::GND
Port2 RefZ = 50
+            PositiveTerminal $Package.Node1::OUT
+            NegativeTerminal $Package.Node136::GND
.EndPort

* Extraction Setting description lines

* Wave3DSetting description lines
.Wave3D
.FrequencyNew 1.000000e+008 6.000000e+009 0
.AdvancedOption 0
.MetalType 2
.OuterBoxSize 6.504000e-003 6.504000e-003 6.504000e-003 6.504000e-003 6.504000e-003 6.504000e-003
.OuterBoxBoundaryConditions 2 DXP = 2 DXM = 2 DYP = 2 DYM = 2 DZP = 2 DZM = 2
.BasisFunctionOrder 1
.AdvancedFrequencySweep 1
.FrequencySweepTolerance 5.000000e-002
.MaxNumberOfAdaptiveMeshIteration 50
.AdaptiveRefinementRatio 3.000000e-001
.AdaptiveRefinementTolerance 2.000000e-002
.MinimumNumberOfAdaptiveIterations 1
.MinimumNumberOfConvergedIterations 1
.NumberOfPointsForViaWireBallBump 6
.MeshAlgorithm 0
.OutOfCoreSolver 0
.EnableLowFrequencySolution 0
.ReuseMeshFile 0
*3D special voids description line
.SpecialVoid DoglegHole = 0.0015 ThermalHole = 0.0015 SmallHole = 0.0015 ViaHole = 0.0015 SlenderHoleArea = 2.25e-006 SlenderHoleSize = 1
.CutAndStitchData RunCutAndStitch = 0 CutAndStitchType = 1  ShapeWidth = 1.2 PortLength = 1 PortWidth = 0.95 ViaDiameter = 1 NeedExtendShape = 0 ExtendShapeLength = 10
.TransitionFrequency 1.000000e+007
.FrequencyStepSize 1e+007
.FrequencyPointsperDecade 10
.SolutionFrequency 6.000000e+009
.ApplyConformalBoundary false
.DielectricBufferSize 0.000000e+000

* Fiber Weave description lines
.FiberWeave
Resin ShowEnabled = 0
.EndFiberWeave

*Wave Surface description lines
.WaveSurface
.EndWaveSurface
.EndWave3D

* 3DBEM Setting description lines
.3DBEM
.Frequency 1.000000e+008 1.000000e+010 200
.AdvancedOption 1 50 1.000000e-002 0
.MetalType 1
.EnableLowFrequencySolution 0
.EdgeNumber 15
.ViaSubdivisions 4
.SimplificationLevel 0
.TopLayerStatus 0
.BottomLayerStatus 1
.End3DBEM
.EndPowerSI

* Speed2000 Setup description lines

* Group Net description lines

* Netlist description lines
.NetList
	 RiseTime = 0ps %Coupling = 0
	PowerNets Color = red
	GroundNets Color = green
	OUT Color = red Voltage = 0
	GND -> GroundNets Color = green Voltage = 0
.EndNetList
NetListFlag = B55E581A-C2ACA2C7-DEE48EB7-9CC8DCEA

* Differential Channel description lines

* Guides description lines

* Design rules/Clearances description lines

* Net Alias description lines
.End