|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../V1I1/Design Files/Layout/tstFixture_calSOLT.mcm                       |
|                                                    Thu Aug 27 12:01:52 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  OPEN         pins ADDED TO this new net
                                 CN5.2            93.808  39.138
|------------------------------------------------------------------------------|
|       Nets changed          :       1                                        |
|                                                                              |
|   Total ECO changes reported:       1                                        |
|------------------------------------------------------------------------------|
