FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Aug-27-2020 at 12:01:46 }
NET_NAME
'0'
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@tstfixture_calsolt.schematic1(sch_1):\0\';
NODE_NAME	CN1 3
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS60@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN1 1
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS60@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN2 3
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS566@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN2 1
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS566@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN3 3
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS679@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN3 1
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS679@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN4 3
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS799@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN4 1
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS799@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN5 3
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS926@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN5 1
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS926@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN4 2
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS799@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
NODE_NAME	R1 1
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS2417@HT_LIB.PASSIVES_RESISTOR_GENERAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS2433@HT_LIB.PASSIVES_RESISTOR_GENERAL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'THRU'
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):THRU':
 C_SIGNAL='@tstfixture_calsolt.schematic1(sch_1):thru';
NODE_NAME	CN2 2
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS566@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
NODE_NAME	CN3 2
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS679@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
NET_NAME
'LOAD'
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):LOAD':
 C_SIGNAL='@tstfixture_calsolt.schematic1(sch_1):load';
NODE_NAME	CN1 2
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS60@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
NODE_NAME	R1 2
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS2417@HT_LIB.PASSIVES_RESISTOR_GENERAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS2433@HT_LIB.PASSIVES_RESISTOR_GENERAL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OPEN'
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):OPEN':
 C_SIGNAL='@tstfixture_calsolt.schematic1(sch_1):\open\';
NODE_NAME	CN5 2
 '@TSTFIXTURE_CALSOLT.SCHEMATIC1(SCH_1):INS926@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
END.
