FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Aug-21-2020 at 01:18:37 }
NET_NAME
'GND'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):gnd';
NODE_NAME	C10 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690213@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 50
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'DIG_GND6':;
NODE_NAME	U1 49
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'DIG_GND5':;
NODE_NAME	U1 48
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'DIG_GND4':;
NODE_NAME	U1 47
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'DIG_GND3':;
NODE_NAME	U1 46
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'DIG_GND2':;
NODE_NAME	U1 45
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'DIG_GND1':;
NODE_NAME	U1 44
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_SHIELD_R':;
NODE_NAME	U1 43
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_IFADC':;
NODE_NAME	U1 34
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_BIAS':;
NODE_NAME	U1 35
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_SYNTH':;
NODE_NAME	U1 36
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_LOOPDIV':;
NODE_NAME	U1 37
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_VCO':;
NODE_NAME	U1 38
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_DIG_PA':;
NODE_NAME	C1 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678190@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678206@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678222@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678300@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678316@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678386@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678402@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678472@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678488@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690101@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690117@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690185@SIP_IOT.SIP_IOT_XTAL_0.NORMAL(CHIPS)':
 'GNDA_2':;
NODE_NAME	U2 4
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690185@SIP_IOT.SIP_IOT_XTAL_0.NORMAL(CHIPS)':
 'GNDA_1':;
NODE_NAME	C11 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690249@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 42
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_RX2':;
NODE_NAME	U1 41
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_RX1':;
NODE_NAME	U1 40
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_PA2':;
NODE_NAME	U1 39
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_PA1':;
NODE_NAME	C12 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730218@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730234@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730250@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730266@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730282@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730298@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730314@SIP_IOT.C_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 25
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_SW':;
NODE_NAME	U1 26
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'SUB_SW':;
NODE_NAME	U1 27
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_SMPS':;
NODE_NAME	U1 28
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_ATB':;
NODE_NAME	U1 29
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_SHIELD_L':;
NODE_NAME	U1 30
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_DIG_SOFT':;
NODE_NAME	U1 31
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_RCOSC':;
NODE_NAME	U1 32
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_ESD_ANA':;
NODE_NAME	U1 33
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GND_XO':;
NODE_NAME	CN3 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS731224@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN3 3
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS731224@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN1 5
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS731758@HT_LIB.CONNECTOR_PIN_HEADER_1X6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'SPI1'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):SPI1':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):spi1';
NODE_NAME	U1 17
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'SDI':;
NODE_NAME	CN1 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS731758@HT_LIB.CONNECTOR_PIN_HEADER_1X6.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SDN'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):SDN':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):sdn';
NODE_NAME	U1 6
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'SDN':;
NODE_NAME	CN1 6
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS731758@HT_LIB.CONNECTOR_PIN_HEADER_1X6.NORMAL(CHIPS)':
 '6':;
NET_NAME
'SPI2'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):SPI2':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):spi2';
NODE_NAME	U1 16
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	CN1 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS731758@HT_LIB.CONNECTOR_PIN_HEADER_1X6.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI4'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):SPI4':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):spi4';
NODE_NAME	U1 19
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'CSN':;
NODE_NAME	CN1 4
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS731758@HT_LIB.CONNECTOR_PIN_HEADER_1X6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SPI3'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):SPI3':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):spi3';
NODE_NAME	U1 18
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	CN1 3
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS731758@HT_LIB.CONNECTOR_PIN_HEADER_1X6.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VDDASYNTH'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):VDDASYNTH':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):vddasynth';
NODE_NAME	C1 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678190@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678206@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678222@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678300@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678316@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678386@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678402@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678472@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS678488@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VDDSMPS':;
NODE_NAME	U1 015
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VDD_DIG':;
NODE_NAME	U1 15
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VDD_RX':;
NODE_NAME	U1 7
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VDD_ANA':;
NODE_NAME	U1 07
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VDD_SYNTH':;
NODE_NAME	U1 10
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VDD_VCO':;
NODE_NAME	U1 010
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VDD_TX':;
NET_NAME
'SMPS'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):SMPS':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):smps';
NODE_NAME	C6 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690101@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690117@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690053@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'SMPS2_1':;
NODE_NAME	U1 03
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'SMPS2_2':;
NET_NAME
'N690235'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):N690235':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):n690235';
NODE_NAME	C11 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690249@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690185@SIP_IOT.SIP_IOT_XTAL_0.NORMAL(CHIPS)':
 'XOUT':;
NODE_NAME	U1 4
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'XOUT':;
NET_NAME
'N690171'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):N690171':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):n690171';
NODE_NAME	U1 5
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'XIN':;
NODE_NAME	C10 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690213@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690185@SIP_IOT.SIP_IOT_XTAL_0.NORMAL(CHIPS)':
 'XIN':;
NET_NAME
'N730140'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):N730140':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):n730140';
NODE_NAME	U1 12
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VR_TX':;
NODE_NAME	U1 012
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VR_RX':;
NODE_NAME	C16 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730282@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730298@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N730148'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):N730148':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):n730148';
NODE_NAME	U1 9
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VREFVCO':;
NODE_NAME	C18 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730314@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N730132'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):N730132':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):n730132';
NODE_NAME	U1 24
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VRDIG2':;
NODE_NAME	U1 024
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VRDIG1':;
NODE_NAME	C14 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730250@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730266@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N730124'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):N730124':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):n730124';
NODE_NAME	U1 08
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VRSYNTH2':;
NODE_NAME	U1 8
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'VRSYNTH1':;
NODE_NAME	C12 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730218@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS730234@SIP_IOT.C_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N677612'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):N677612':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):n677612';
NODE_NAME	CN2 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS732781@HT_LIB.CONNECTOR_PIN_HEADER_1X4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 21
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GPIO1':;
NET_NAME
'N677626'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):N677626':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):n677626';
NODE_NAME	CN2 3
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS732781@HT_LIB.CONNECTOR_PIN_HEADER_1X4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 22
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GPIO2':;
NET_NAME
'N677644'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):N677644':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):n677644';
NODE_NAME	CN2 4
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS732781@HT_LIB.CONNECTOR_PIN_HEADER_1X4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 23
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GPIO3':;
NET_NAME
'N677602'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):N677602':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):n677602';
NODE_NAME	CN2 1
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS732781@HT_LIB.CONNECTOR_PIN_HEADER_1X4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 20
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'GPIO0':;
NET_NAME
'N732865'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):N732865':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):n732865';
NODE_NAME	U1 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'SMPS1':;
NODE_NAME	L1 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS690053@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TX'
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):TX':
 C_SIGNAL='@\tstfixture_s2-lp\.schematic1(sch_1):tx';
NODE_NAME	U1 11
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	CN3 2
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS731224@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 13
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'RX_N':;
NODE_NAME	U1 14
 '@TSTFIXTURE_S2-LP.SCHEMATIC1(SCH_1):INS136@HT_LIB.RF_TRANSCEIVER_S2LP_DIE.NORMAL(CHIPS)':
 'RX_P':;
END.
