FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Aug-26-2020 at 10:57:32 }
NET_NAME
'0'
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@tstfixture_caltrl.schematic1(sch_1):\0\';
NODE_NAME	CN1 3
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS60@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN1 1
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS60@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN2 3
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS460@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN2 1
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS460@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN3 3
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS566@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN3 1
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS566@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN4 3
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS679@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN4 1
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS679@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN5 3
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS799@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN5 1
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS799@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN6 3
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS926@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN6 1
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS926@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN7 3
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS1060@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN7 1
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS1060@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN8 3
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS1201@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA3':;
NODE_NAME	CN8 1
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS1201@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	CN5 2
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS799@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
NODE_NAME	CN6 2
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS926@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
NET_NAME
'HALF_THRU'
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):HALF_THRU':
 C_SIGNAL='@tstfixture_caltrl.schematic1(sch_1):half_thru';
NODE_NAME	CN1 2
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS60@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
NODE_NAME	CN2 2
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS460@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
NET_NAME
'THRU'
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):THRU':
 C_SIGNAL='@tstfixture_caltrl.schematic1(sch_1):thru';
NODE_NAME	CN3 2
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS566@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
NODE_NAME	CN4 2
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS679@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
NET_NAME
'LINE1_0.375-3GHZ'
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):LINE1_0.375-3GHZ':
 C_SIGNAL='@tstfixture_caltrl.schematic1(sch_1):\line1_0.375-3ghz\';
NODE_NAME	CN7 2
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS1060@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
NODE_NAME	CN8 2
 '@TSTFIXTURE_CALTRL.SCHEMATIC1(SCH_1):INS1201@HT_LIB.CONNECTOR_SMA_GENERAL.NORMAL(CHIPS)':
 'SIGNAL':;
END.
