|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../V1I1/Design Files/Layout/tstFixture_SKY66420.mcm                      |
|                                                    Sun Aug 30 17:24:16 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3V3          pins MOVED FROM this net (to net name listed on right)
                                 CN2.1           -12.595 -20.500
                                                                            GND
                                 CN8.1           -25.545  26.050
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../V1I1/Design Files/Layout/tstFixture_SKY66420.mcm                      |
|                                                    Sun Aug 30 17:24:16 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CN1                 CONNECTOR_PIN_HEADER_1X2_CONNEC -32.825  26.050
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|       Components deleted    :       1                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
