FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Aug-29-2020 at 00:48:13}
primitive 'C_1_PASSIVES_NSMD_0402_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_1';
    JEDEC_TYPE='passives_nsmd_0402';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'C_1_PASSIVES_NSMD_0201_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_1';
    JEDEC_TYPE='passives_nsmd_0201';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'C_1_PASSIVES_NSMD_0201_0.47UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_1';
    JEDEC_TYPE='passives_nsmd_0201';
    VALUE='0.47uF';
  end_body;
end_primitive;
primitive 'C_1_PASSIVES_NSMD_0201_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_1';
    JEDEC_TYPE='passives_nsmd_0201';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'C_1_PASSIVES_NSMD_0201_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_1';
    JEDEC_TYPE='passives_nsmd_0201';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C_1_PASSIVES_NSMD_0201_470PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_1';
    JEDEC_TYPE='passives_nsmd_0201';
    VALUE='470pF';
  end_body;
end_primitive;
primitive 'C_1_PASSIVES_NSMD_0201_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_1';
    JEDEC_TYPE='passives_nsmd_0201';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CONNECTOR_PIN_HEADER_1X2_CONNEC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='connector_pin_header_1x2';
    JEDEC_TYPE='connector_pin_header_1x2';
    VALUE='connector_pin_header_1x2';
  end_body;
end_primitive;
primitive 'CONNECTOR_PIN_HEADER_1X6_CONNEC';
  pin
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='connector_pin_header_1x6';
    JEDEC_TYPE='connector_pin_header_1x6';
    VALUE='connector_pin_header_1x6';
  end_body;
end_primitive;
primitive 'CONNECTOR_PIN_HEADER_1X4_CONNEC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='connector_pin_header_1x4';
    JEDEC_TYPE='connector_pin_header_1x4';
    VALUE='connector_pin_header_1x4';
  end_body;
end_primitive;
primitive 'CONNECTOR_SMA_GENERAL_CONNECTOR';
  pin
    'SIGNAL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GNDA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GNDA3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='connector_sma_general';
    JEDEC_TYPE='connector_rf_sma';
    VALUE='SMA';
  end_body;
end_primitive;
primitive 'L_PASSIVES_NSMD_0603_10UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='passives_nsmd_0603';
    VALUE='10uH';
  end_body;
end_primitive;
primitive 'L_PASSIVES_NSMD_0603_56NH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='passives_nsmd_0603';
    VALUE='56nH';
  end_body;
end_primitive;
primitive 'RF_TRANSCEIVER_S2LP_DIE_DIE_STM';
  pin
    'VDDSMPS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SMPS1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SMPS2_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'XOUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'XIN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SDN':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDD_ANA':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VRSYNTH1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VREFVCO':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDD_VCO':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'TX':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VR_TX':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'RX_N':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RX_P':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDD_RX':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SDO':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SDI':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'CSN':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GPIO0':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GPIO3':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VRDIG2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VDD_DIG':
      PIN_NUMBER='(015)';
      PINUSE='UNSPEC';
    'VDD_SYNTH':
      PIN_NUMBER='(07)';
      PINUSE='UNSPEC';
    'VDD_TX':
      PIN_NUMBER='(010)';
      PINUSE='UNSPEC';
    'SMPS2_2':
      PIN_NUMBER='(03)';
      PINUSE='UNSPEC';
    'GND_RX2':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'GND_RX1':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'GND_PA2':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'GND_PA1':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'VRSYNTH2':
      PIN_NUMBER='(08)';
      PINUSE='UNSPEC';
    'VRDIG1':
      PIN_NUMBER='(024)';
      PINUSE='UNSPEC';
    'VR_RX':
      PIN_NUMBER='(012)';
      PINUSE='UNSPEC';
    'GND_XO':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'GND_ESD_ANA':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND_RCOSC':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'GND_DIG_SOFT':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GND_SHIELD_L':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'GND_ATB':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'GND_SMPS':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'SUB_SW':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'GND_SW':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'GND_DIG_PA':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'GND_VCO':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'GND_LOOPDIV':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'GND_SYNTH':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GND_BIAS':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'GND_IFADC':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'GND_SHIELD_R':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'DIG_GND1':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'DIG_GND2':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'DIG_GND3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'DIG_GND4':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'DIG_GND5':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'DIG_GND6':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RF_transceiver_S2LP_DIE';
    JEDEC_TYPE='die_stm_s2-lp';
    VALUE='S2-LP';
  end_body;
end_primitive;
primitive 'SIP_IOT_XTAL_0_PASSIVES_XTAL_PK';
  pin
    'XIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'XOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GNDA_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GNDA_1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='sip_iot_XTAL_0';
    JEDEC_TYPE='passives_xtal_pkg_fa128xx';
    VALUE='50MHz';
  end_body;
end_primitive;
END.